<html>

<head>
    <title>My web page</title>

    <style>
        h1 {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: 900;
            text-transform: capitalize;
            text-shadow: 2px 2px 5px red;
            text-align: center;
            letter-spacing: 40px;
            border: 2px solid black;
            padding: 100px 200px;

        }

        p {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: purple;
            line-height: 40px;
            text-indent: 100px;
        }
    </style>
</head>

<body>

    <h1>My First Web page</h1>

    <p>
        Lorem ipsum
    </p>



</body>

</html>