<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #first {
            float: left;
        }

        #second {
            float: right;

        }

        #third {
            display: block;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 10px orangered;
        }

        #heading1 {
            text-align: center;
            color: navy;
            font-size: 70px;
            text-shadow: 1px 1px 5px yellow;
        }

        #heading2 {
            text-align: center;
            color: orangered;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
        }

        p {
            color: navy;
            font-size: 20px;
            line-height: 30px;
            text-indent: 70px;
            margin: 100px;
        }
    </style>
</head>

<body>

    <h1 id="heading1">Image demo</h1>

    <img id="first" src="images/image-2.jpg" width="300px" alt="This image might be removed">
    <img id="second" src="images/image-1.jfif" width="300px" alt="This image might be removed">
    <img id="third" src="images/image-3.jpg" width="300px" alt="This image might be removed">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, consequatur fuga laboriosam corporis
        temporibus dolorem alias cumque laborum inventore quam perspiciatis, neque animi cupiditate officia voluptatibus
        corrupti laudantium ipsam totam!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nulla dolorem neque sed nam fugit optio,
        eius itaque! Eligendi deserunt dolores, sed laudantium assumenda animi voluptatem quo amet totam ipsa.
    </p>

    <h1 id="heading2">End of the image gallery</h1>


</body>

</html>