<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            color: white;
            background-color: indigo;
            text-align: center;
            padding: 40px;
        }

        h1:hover {
            color: springgreen;
        }

        body {
            height: 700px;
            /* background-image: url("../images/bg-2.jpg"); */
            /* background-image: linear-gradient(to left, yellow, blue); */
            background-repeat: no-repeat;
            background-position: center;

        }

        a {
            color: chocolate;
        }

        /* when a link is selected */
        a:focus {
            color: rgb(130, 132, 238);
            background-color: rgb(224, 10, 117);
        }

        /* when curson on element */
        a:hover {
            color: red;
            background-color: rgb(209, 216, 112);
        }

        /* during click time */
        a:active {
            color: violet;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Welcome to CSS Backgrounds</h1>

    <h2>To View First web page click <a href="1.html">here</a></h2>

    <!-- List of technologies -->
    <ul>
        <li>
            <a href="https://www.w3schools.com/CPP/default.asp" target="_blank">C++</a>
        </li>
        <li>
            <a href="https://javascript.info/" target="_blank">JavaScript</a>
        </li>
        <li>
            <a href="https://html.spec.whatwg.org/" target="_blank">HTML</a>
        </li>
    </ul>
</body>

</html>